 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: Cond_scaled ~ BW_scaled + WD_scaled + Leaf_Area_scaled + LMA_scaled + LD_scaled + LWR_scaled + Stom_L_scaled + Stom_D_scaled + (1 | Site) + (1 | Species) + (1 | Site:Species) 
   Data: Protea_data (Number of observations: 132) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Group-Level Effects: 
~Site (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.81      0.92     0.02     3.34 1.00     3715     4574

~Site:Species (Number of levels: 8) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.05      0.46     0.47     2.20 1.00     3792     4863

~Species (Number of levels: 5) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.71      0.65     0.03     2.41 1.00     3718     4015

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            0.02      0.58    -1.18     1.18 1.00     7107     5839
BW_scaled           -0.01      0.21    -0.41     0.39 1.00    10757     5671
WD_scaled           -0.11      0.12    -0.34     0.11 1.00    12370     6322
Leaf_Area_scaled     0.36      0.23    -0.09     0.81 1.00    11300     6627
LMA_scaled          -0.15      0.21    -0.56     0.25 1.00     9259     6386
LD_scaled            0.09      0.17    -0.25     0.43 1.00    12313     5713
LWR_scaled           0.06      0.22    -0.37     0.50 1.00    11397     6128
Stom_L_scaled        0.53      0.22     0.09     0.96 1.00    11215     5688
Stom_D_scaled        0.25      0.19    -0.13     0.64 1.00    12744     5262

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.84      0.06     0.74     0.96 1.00    10866     5954

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
