 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: Cond_scaled ~ BW_scaled + WD_scaled + Leaf_Area_scaled + LMA_scaled + LD_scaled + LWR_scaled + Stom_L_scaled + Stom_D_scaled 
   Data: Protea_data (Number of observations: 132) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            0.00      0.09    -0.17     0.17 1.00     8772     5553
BW_scaled           -0.16      0.20    -0.55     0.22 1.00     4020     5030
WD_scaled           -0.07      0.11    -0.30     0.15 1.00     7554     5811
Leaf_Area_scaled     0.25      0.18    -0.11     0.60 1.00     4417     5087
LMA_scaled           0.29      0.17    -0.04     0.62 1.00     4204     5267
LD_scaled           -0.30      0.13    -0.56    -0.04 1.00     6627     5490
LWR_scaled           0.00      0.19    -0.36     0.36 1.00     5902     5470
Stom_L_scaled        0.20      0.22    -0.23     0.65 1.00     5409     4793
Stom_D_scaled       -0.02      0.18    -0.35     0.33 1.00     6853     5093

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.99      0.06     0.88     1.13 1.00     7524     5360

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
