 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: Ks_scaled ~ BW_scaled + WD_scaled + Leaf_Area_scaled + LMA_scaled + LD_scaled + LWR_scaled + Stom_L_scaled + Stom_D_scaled + (1 | Site) + (1 | Species) + (1 | Site:Species) 
   Data: Protea_data (Number of observations: 132) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Group-Level Effects: 
~Site (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.04      1.17     0.03     4.01 1.00     3574     3928

~Site:Species (Number of levels: 8) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.88      0.49     0.25     2.15 1.00     3256     3951

~Species (Number of levels: 5) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.90      0.80     0.03     2.84 1.00     2943     4326

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.16      0.65    -1.46     1.19 1.00     6351     4708
BW_scaled            0.31      0.22    -0.12     0.74 1.00     8821     5706
WD_scaled           -0.02      0.11    -0.25     0.20 1.00    11896     5930
Leaf_Area_scaled    -0.02      0.24    -0.47     0.46 1.00     9836     5948
LMA_scaled          -0.04      0.20    -0.44     0.36 1.00     9624     6511
LD_scaled            0.26      0.18    -0.09     0.61 1.00     8720     5408
LWR_scaled           0.26      0.22    -0.18     0.70 1.00    10990     5623
Stom_L_scaled        0.12      0.22    -0.31     0.55 1.00    11312     6033
Stom_D_scaled        0.26      0.20    -0.14     0.64 1.00     9328     5338

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.84      0.06     0.74     0.96 1.00     9496     5556

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
