 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: LSC_scaled ~ BW_scaled + WD_scaled + Leaf_Area_scaled + LMA_scaled + LD_scaled + LWR_scaled + Stom_L_scaled + Stom_D_scaled 
   Data: Protea_data (Number of observations: 132) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.00      0.08    -0.16     0.16 1.00     8460     5157
BW_scaled           -0.18      0.19    -0.56     0.19 1.00     4295     5252
WD_scaled           -0.00      0.11    -0.22     0.21 1.00     8171     5848
Leaf_Area_scaled    -0.28      0.18    -0.62     0.08 1.00     4946     4905
LMA_scaled          -0.17      0.16    -0.49     0.14 1.00     4672     5922
LD_scaled            0.03      0.13    -0.21     0.28 1.00     7944     5777
LWR_scaled          -0.10      0.18    -0.45     0.25 1.00     6436     5406
Stom_L_scaled       -0.05      0.21    -0.46     0.35 1.00     5877     5212
Stom_D_scaled       -0.02      0.17    -0.37     0.31 1.00     7225     5797

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.94      0.06     0.83     1.07 1.00     8017     5626

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
