 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: Total_Assim_scaled ~ BW_scaled + WD_scaled + Leaf_Area_scaled + LMA_scaled + LD_scaled + LWR_scaled + Stom_L_scaled + Stom_D_scaled + (1 | Site) + (1 | Species) + (1 | Site:Species) 
   Data: Protea_data (Number of observations: 132) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Group-Level Effects: 
~Site (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.74      0.89     0.02     3.13 1.00     3716     4423

~Site:Species (Number of levels: 8) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.48      0.43     0.02     1.58 1.00     2672     4078

~Species (Number of levels: 5) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.04      0.82     0.07     3.07 1.00     2994     4283

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.21      0.59    -1.40     1.00 1.00     6227     5523
BW_scaled            0.41      0.21    -0.01     0.83 1.00     9282     6508
WD_scaled           -0.02      0.12    -0.25     0.20 1.00    11259     5381
Leaf_Area_scaled     0.62      0.26     0.12     1.13 1.00     5886     5430
LMA_scaled          -0.07      0.21    -0.49     0.33 1.00     7655     6017
LD_scaled            0.03      0.17    -0.30     0.37 1.00     9688     6318
LWR_scaled           0.06      0.23    -0.39     0.50 1.00    10189     5588
Stom_L_scaled        0.27      0.23    -0.17     0.71 1.00    11447     5991
Stom_D_scaled        0.08      0.19    -0.29     0.46 1.00     8511     6374

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.87      0.06     0.76     0.99 1.00     7698     5846

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
