 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: Total_Assim_scaled ~ BW_scaled + WD_scaled + Leaf_Area_scaled + LMA_scaled + LD_scaled + LWR_scaled + Stom_L_scaled + Stom_D_scaled 
   Data: Protea_data (Number of observations: 132) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            0.00      0.08    -0.15     0.16 1.00     8367     5231
BW_scaled            0.25      0.18    -0.10     0.61 1.00     4012     5045
WD_scaled           -0.05      0.10    -0.25     0.15 1.00     8039     5728
Leaf_Area_scaled     0.16      0.17    -0.17     0.49 1.00     4540     5040
LMA_scaled           0.18      0.16    -0.12     0.48 1.00     4400     5469
LD_scaled           -0.15      0.12    -0.38     0.08 1.00     6545     5662
LWR_scaled          -0.14      0.17    -0.47     0.19 1.00     5578     5305
Stom_L_scaled        0.27      0.20    -0.13     0.66 1.00     5726     5710
Stom_D_scaled       -0.04      0.16    -0.35     0.26 1.00     6558     5534

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.92      0.06     0.81     1.04 1.00     7635     6088

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
