 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: Photo_scaled ~ BW_scaled + WD_scaled + Leaf_Area_scaled + LMA_scaled + LD_scaled + LWR_scaled + Stom_L_scaled + Stom_D_scaled + (1 | Site) + (1 | Species) + (1 | Site:Species) 
   Data: Protea_data (Number of observations: 132) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Group-Level Effects: 
~Site (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.00      1.07     0.04     3.68 1.00     3212     3937

~Site:Species (Number of levels: 8) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.76      0.45     0.19     1.88 1.00     3619     4159

~Species (Number of levels: 5) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.77      0.67     0.03     2.53 1.00     3214     3599

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.11      0.62    -1.37     1.16 1.00     5304     5215
BW_scaled            0.18      0.20    -0.22     0.57 1.00     7717     5922
WD_scaled            0.07      0.11    -0.14     0.29 1.00     9623     6430
Leaf_Area_scaled     0.28      0.22    -0.13     0.72 1.00     8151     6206
LMA_scaled          -0.17      0.19    -0.55     0.21 1.00     7525     5901
LD_scaled            0.27      0.16    -0.04     0.60 1.00     9667     6405
LWR_scaled          -0.36      0.21    -0.76     0.06 1.00     9348     6545
Stom_L_scaled        0.21      0.21    -0.20     0.62 1.00     9558     6304
Stom_D_scaled        0.19      0.19    -0.17     0.56 1.00     7900     5275

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.79      0.05     0.70     0.90 1.00     9697     6094

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
