 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: Photo_scaled ~ BW_scaled + WD_scaled + Leaf_Area_scaled + LMA_scaled + LD_scaled + LWR_scaled + Stom_L_scaled + Stom_D_scaled 
   Data: Protea_data (Number of observations: 132) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.00      0.08    -0.15     0.15 1.00     7970     5351
BW_scaled           -0.17      0.17    -0.51     0.17 1.00     4302     4605
WD_scaled            0.06      0.10    -0.13     0.25 1.00     7232     4919
Leaf_Area_scaled     0.13      0.16    -0.18     0.45 1.00     5200     5581
LMA_scaled          -0.10      0.15    -0.40     0.19 1.00     4769     5344
LD_scaled            0.24      0.11     0.02     0.47 1.00     7540     5863
LWR_scaled          -0.73      0.16    -1.05    -0.41 1.00     6262     5661
Stom_L_scaled       -0.12      0.19    -0.49     0.26 1.00     5769     5904
Stom_D_scaled       -0.26      0.16    -0.57     0.04 1.00     7322     5546

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.87      0.06     0.77     0.99 1.00     8037     5536

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
